# algorithmic-problems

./: README.md  pom.xml
src/main/java/com/github/ingvarc/math/: BasicNumberManipulations.java  NumberOfDigits.java
src/main/java/com/github/ingvarc/text/: MostFrequentWord.java  Palindrome.java
src/main/java/io/github/ingvarc/math/: BasicNumberManipulations.java  NumberOfDigits.java
src/main/java/io/github/ingvarc/text/: MostFrequentWord.java  Palindrome.java
src/test/java/com/github/ingvarc/math/: BasicNumberManipulationsTest.java  NumberOfDigitsBenchmark.java  NumberOfDigitsTest.java
src/test/java/com/github/ingvarc/text/: MostFrequentWordBenchmark.java  MostFrequentWordTest.java  PalindromeBenchmark.java  PalindromeTest.java
src/test/java/io/github/ingvarc/math/: BasicNumberManipulationsTest.java  NumberOfDigitsBenchmark.java  NumberOfDigitsTest.java
src/test/java/io/github/ingvarc/text/: MostFrequentWordBenchmark.java  MostFrequentWordTest.java  PalindromeBenchmark.java  PalindromeTest.java
